# Resources for the AjedrezzzView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel5.text=jLabel5
#NOI18N
jLabel5.icon=/chess_horse/caballoNegroFondoNegro.JPG
jLabel6.text=jLabel6
#NOI18N
jLabel6.icon=/chess_horse/caballoNegroFondoBlanco.JPG
jRadioButton3.text=manual
jRadioButton4.text=aleatorio
text=
#NOI18N
icon=/chess_horse/caballoBlancoFondoNegro.JPG
Colocar\ piezas.text=Colocar Piezas
#NOI18N
Colocar\ piezas.font=Franklin Gothic Heavy-Plain-14
#NOI18N
jPanel1.border.titleFont=Thonburi-Plain-14
#NOI18N
jPanel1.border.titleColor=0, 0, 204
jPanel1.border.title=caballos blancos
jTextField1.text=
jLabel3.text=numero de piezas
jButton2.text=generar
jPanel2.border.title=caballo negro
#NOI18N
jPanel2.border.titleFont=Thonburi-Plain-14
jRadioButton1.text=manual
jRadioButton2.text=aleatorio
jButton3.text=generar
#NOI18N
jPanel3.border.titleFont=Thonburi-Plain-14
jPanel3.border.title=Algoritmos de busqueda
jRadioButton5.text=amplitud
jRadioButton6.text=A*
jRadioButton7.text=profundidad
jButton1.text=paso a paso
jLabel0023.text=
#NOI18N
jLabel0023.icon=/chess_horse/caballoBlancoFondoNegro.JPG
jLabel0048.text=
#NOI18N
jLabel0048.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel000.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel002.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel004.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel006.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel001.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel003.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel005.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel007.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel008.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0010.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0012.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0017.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0019.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0021.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0024.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0026.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0028.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0030.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0033.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0035.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0037.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0039.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0040.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0042.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0044.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0046.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0049.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0051.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0053.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0055.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel009.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0011.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0013.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0015.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0016.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0018.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0020.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0022.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0025.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0027.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0029.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0031.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0032.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0034.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0036.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0038.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0041.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0043.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0045.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0047.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0050.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0052.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0054.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0056.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0058.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0060.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0062.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel0057.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0059.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0061.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel0063.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
jLabel2.text=
jLabel4.text=
jLabel7.text=
jTextField2.text=6
jLabel8.text=nivel de corte:
jLabel15.text=
jLabel17.text=Aguarde por favor. Se le avisar\u00e1 cuando el proceso halle culminado
jLabel11.text=
#NOI18N
jLabel11.icon=/chess_horse/arriba.PNG
jLabel19.text=
#NOI18N
jLabel19.icon=/chess_horse/alcostado.PNG
Tablero.text=
#NOI18N
Tablero.icon=/chess_horse/tablero de madera.jpg
#NOI18N
jLabel9.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel10.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
#NOI18N
jLabel12.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel13.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel14.icon=/chess_horse/caballoBlancoFondoNegro.JPG
#NOI18N
jLabel18.icon=/chess_horse/caballoBlancoFondoBlanco.JPG
jLabel5.toolTipText=
resetOption.text=Reset
resetOption.toolTipText=Reset application
